<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule Page</title>
</head>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-1{background-color:#d9d9d9;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-2{background-color:#d9d9d9;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-b1{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-b2{border-color:inherit;text-align:left;vertical-align:top}
    </style>
<body>
    <header>
        <h1>Schedule Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rozklad.html">Schedule</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="photo.html">Photos</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Class Schedule</h2>
            <table class="tg">
                <thead>
                  <tr>
                    <th rowspan="3">Monday</th>
                    <th class="tg-2">12.55</th>
                    <th class="tg-1">Чисельні методи в інформатиці</th>
                  </tr>
                  <tr>
                    <th class="tg-b1">14.30</th>
                    <th class="tg-b2">Основи програмної інженерії</th>
                  </tr>
                  <tr>
                    <th class="tg-2">16.05</th>
                    <th class="tg-1">Front-end технології</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="3">Tuesday</td>
                    <td class="tg-b1">12.55</td>
                    <td class="tg-b2">Практикум з програмування</td>
                  </tr>
                  <tr>
                    <td class="tg-2">14.30</td>
                    <td class="tg-1">Основи АПСО</td>
                  </tr>
                  <tr>
                    <td class="tg-b1">16.05</td>
                    <td class="tg-b2">Практикум з програмування</td>
                  </tr>
                  <tr>
                    <td rowspan="3">Wednesday</td>
                    <td class="tg-2">12.55</td>
                    <td class="tg-1"></td>
                  </tr>
                  <tr>
                    <td class="tg-b1">14.30</td>
                    <td class="tg-b2">Front-end технології</td>
                  </tr>
                  <tr>
                    <td class="tg-2">16.05</td>
                    <td class="tg-1">Чисельні методи в інформатиці</td>
                  </tr>
                  <tr>
                    <td rowspan="3">Thosday</td>
                    <td class="tg-b1">12.55</td>
                    <td class="tg-b2"></td>
                  </tr>
                  <tr>
                    <td class="tg-2">14.30</td>
                    <td class="tg-1">Основи АПСО</td>
                  </tr>
                  <tr>
                    <td class="tg-b1">16.05</td>
                    <td class="tg-b2">Основи програмної інженерії</td>
                  </tr>
                  <tr>
                    <td rowspan="3">Friday</td>
                    <td class="tg-2">12.55</td>
                    <td class="tg-1"></td>
                  </tr>
                  <tr>
                    <td class="tg-b1">14.30</td>
                    <td class="tg-b2"></td>
                  </tr>
                  <tr>
                    <td class="tg-2">16.05</td>
                    <td class="tg-1"></td>
                  </tr>
                </tbody>
                </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Lab3 Website</p>
    </footer>
</body>
</html>
